name: Docker Image CI

permissions:
  contents: read
  packages: write

on:
  push:
    branches: [master]

jobs:
  prepare-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          cache-from: type=registry,ref=ghcr.io/eduardozgz/banana-logger-ci:build-cache
          cache-to: type=registry,ref=ghcr.io/eduardozgz/banana-logger-ci:build-cache,mode=max
          tags: |
            ghcr.io/eduardozgz/banana-logger-ci:latest

  typecheck:
    runs-on: ubuntu-latest
    needs: prepare-ci
    steps:
      - name: Typecheck
        run: docker run ghcr.io/eduardozgz/banana-logger-ci:latest pnpm run typecheck

  lint:
    runs-on: ubuntu-latest
    needs: prepare-ci
    steps:
      - name: Lint
        run: docker run ghcr.io/eduardozgz/banana-logger-ci:latest pnpm run lint

  format:
    runs-on: ubuntu-latest
    needs: prepare-ci
    steps:
      - name: Format
        run: docker run ghcr.io/eduardozgz/banana-logger-ci:latest pnpm run format

  build-bot:
    runs-on: ubuntu-latest
    needs: [typecheck, lint, format]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: apps/bot/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          cache-from: type=registry,ref=ghcr.io/eduardozgz/banana-logger-bot:build-cache
          cache-to: type=registry,ref=ghcr.io/eduardozgz/banana-logger-bot:build-cache,mode=max
          tags: |
            ghcr.io/eduardozgz/banana-logger-bot:latest

  build-db-utils:
    runs-on: ubuntu-latest
    needs: [typecheck, lint, format]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: packages/db/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          cache-from: type=registry,ref=ghcr.io/eduardozgz/banana-logger-db-utils:build-cache
          cache-to: type=registry,ref=ghcr.io/eduardozgz/banana-logger-db-utils:build-cache,mode=max
          tags: |
            ghcr.io/eduardozgz/banana-logger-db-utils:latest
